In [14]:
import pandas as pd
import numpy as np

In [15]:
# loading imdb actor information
actors_raw = pd.read_csv('data/name.basics.tsv/data.tsv', sep='\t')

# loading imdb's principals
principals_raw = pd.read_csv('data/title.principals.tsv/data.tsv', sep='\t')

In [16]:
print("Number of actors:", actors_raw.size)
actors_raw

Number of actors: 72892446

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0077975,tt0078723,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0083922,tt0050976,tt0050986"
...,...,...,...,...,...,...
12148736,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt11657662,tt14069590"
12148737,nm9993716,Essias Loberg,\N,\N,NaN,\N
12148738,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12148739,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12148740,nm9993719,Andre Hill,\N,\N,NaN,\N

In [17]:
#print("Number of movies considered in 'principals' data set", len(list(dict.fromkeys(principals["tconst"]))))
principals_raw

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
53573728,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
53573729,tt9916880,5,nm0996406,director,principal director,\N
53573730,tt9916880,6,nm1482639,writer,\N,\N
53573731,tt9916880,7,nm2586970,writer,books,\N
53573732,tt9916880,8,nm1594058,producer,producer,\N

## Filter for leading actors and add column for gender
Filter for leading actors based on imdb's principals data which contains for each movie the most important people (i. e. actors, actress, directors etc.). The importance is given by imdb and stored in the 'ordering' column

In [23]:
# filter for actors and actress in principals
principal_actors = principals_raw[(principals_raw["category"] == "actress") | (principals_raw["category"] == "actor")] 

# add gender column (0=male, 1=female)
principal_actors["gender"] = 0
principal_actors.loc[principal_actors["category"] == "actress"] = 1

# select ony important columns of principal and actors data set and join them left
actors = principal_actors[["tconst",	"ordering", "nconst"]].merge(actors_raw[["nconst",	"primaryName",	"birthYear", "deathYear"]], how="left", on="nconst")
print("Number of male actors:", sum(actors["gender"]))
print("Number of actors", actors.size)
actors

       tconst  ordering     nconst category job        characters
11  tt0000005         1  nm0443482    actor  \N    ["Blacksmith"]
12  tt0000005         2  nm0653042    actor  \N     ["Assistant"]
16  tt0000007         1  nm0179163    actor  \N                \N
17  tt0000007         2  nm0183947    actor  \N                \N
21  tt0000008         1  nm0653028    actor  \N  ["Sneezing Man"]

C:\Users\sidla\AppData\Local\Temp\ipykernel_26740\1455474259.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  principal_actors["gender"] = 0

       tconst  ordering     nconst category job        characters  gender
11  tt0000005         1  nm0443482    actor  \N    ["Blacksmith"]       0
12  tt0000005         2  nm0653042    actor  \N     ["Assistant"]       0
16  tt0000007         1  nm0179163    actor  \N                \N       0
17  tt0000007         2  nm0183947    actor  \N                \N       0
21  tt0000008         1  nm0653028    actor  \N  ["Sneezing Man"]       0
146907740
209868200

,tconst,ordering,nconst,category,job,characters,gender,primaryName,birthYear,deathYear
0,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]",0,Charles Kayser,1878,1966
1,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]",0,John Ott,1850,1931
2,tt0000007,1,nm0179163,actor,\N,\N,0,James J. Corbett,1866,1933
3,tt0000007,2,nm0183947,actor,\N,\N,0,Peter Courtney,1867,1896
4,tt0000008,1,nm0653028,actor,\N,"[""Sneezing Man""]",0,Fred Ott,1860,1936
...,...,...,...,...,...,...,...,...,...,...
20986815,1,1,1,1,1,1,1,NaN,NaN,NaN
20986816,tt9916880,1,nm1483166,actor,\N,"[""Rude Ralph"",""Mischievous Mike"",""Jolly Josh""]",0,Aidan Cook,\N,\N
20986817,1,1,1,1,1,1,1,NaN,NaN,NaN
20986818,tt9916880,3,nm0286175,actor,\N,"[""Dad"",""Aerobic Al"",""Nasty Nicola""]",0,Wayne Forester,\N,\N
20986819,1,1,1,1,1,1,1,NaN,NaN,NaN

## Add column for age of actor during start of movie

In [ ]:
# load in movie data and select relevent columns: tconst and startYear
movies = pd.read_csv('data/title.basics.tsv/data.tsv', sep='\t')[["tcont", "startYear"]]

# join movie data with actors

# add age_at_movie_start column

# remove startYear COlumn